# Automation-API

./: README.md
Rest Assured Task/: pom.xml
Rest Assured Task/src/test/java/Rest_Task/: deleteMethod.java  generateAccessToken.java  getMethod.java  patchMethod.java  postMethod.java
Rest Assured Task/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Rest Assured Task/test-output/Default suite/: Default test.html  Default test.xml
Rest Assured Task/test-output/junitreports/: TEST-Rest_Task.deleteMethod.xml  TEST-Rest_Task.generateAccessToken.xml  TEST-Rest_Task.getMethod.xml  TEST-Rest_Task.patchMethod.xml  TEST-Rest_Task.postMethod.xml  TEST-Rest_Task.rest_ejada.xml
Rest Assured Task/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
